# RealEstateDapper

./: README.md  RealEstateDapperApi.sln
RealEstateDapperApi/: Program.cs  RealEstateDapperApi.csproj  WeatherForecast.cs  appsettings.json
RealEstateDapperApi/Containers/: Extensions.cs
RealEstateDapperApi/Controllers/: AboutDetailController.cs  AboutDetailsController.cs  AmenitiesController.cs  BottomGridController.cs  BottomGridsController.cs  CategoriesController.cs  ContactController.cs  ContactsController.cs  EmployeesController.cs  EstateAgentChartController.cs  EstateAgentChartsController.cs  EstateAgentStatisticController.cs  EstateAgentStatisticsController.cs  LoginController.cs  MessagesController.cs  PopularLocationController.cs  PopularLocationsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  ServicesController.cs  StatisticsController.cs  TestimonalController.cs  TestimonalsController.cs  ToDoListController.cs  ToDoListsController.cs  TokenCreateController.cs  WeatherForecastController.cs
RealEstateDapperApi/Enums/: RolesType.cs
RealEstateDapperApi/Hubs/: SignalRHub.cs
RealEstateDapperApi/Properties/: launchSettings.json
RealEstateDapperApi/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
RealEstateDapperUI/: Program.cs  RealEstateDapperUI.csproj  appsettings.json
RealEstateDapperUI/Controllers/: AboutDetailController.cs  AboutServicesController.cs  AdminMessageController.cs  AmenityController.cs  BottomGridController.cs  CategoryController.cs  (+14 more)
(+274 files in other folders)
